<!DOCTYPE html><!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>釣りアシスタント</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }

        h1 {
            color: #4c4c4c;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }

        h2 {
            color: #6c757d;
            margin-bottom: 1rem;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5rem;
            color: #6c757d;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .img-fluid {
            border: 1px solid #dee2e6;
            border-radius: 3px;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>釣れた日の情報</h1>
        <h2>いつ、どこで、天気は、潮位は？(撮った写真の情報から取得してます。撮った写真、写真の情報はデータ取得せずにすべて捨ててます。ただし、アップしてしばらくは画像結果はご自由にご利用ください。ソースコードはこちらにあるのでご自由にお使いください)</h2>
        <form action="/" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <input type="file" class="form-control-file" name="photo" accept="image/jpeg,image/png">
            </div>
            <button type="submit" class="btn btn-primary">Upload</button>
        </form>

        {% if result %}
        <h2>Results</h2>

        <ul>
            <li><h3>Location: {{ result.location }}</h3></li>
            <li>
                <img src="{{ url_for('uploaded_image', image_name=result.map_point) }}" alt="Uploaded image {{ result.map_point }}" class="img-fluid" style="max-width: 600px;" />
            </li>
            <li>
                <img src="{{ url_for('uploaded_image', image_name=result.image_path) }}" alt="Uploaded image {{ result.image_path }}" class="img-fluid" style="max-width: 600px;" />
            </li>
            <li>
                <img src="{{ url_for('uploaded_image', image_name=result.tide_path) }}" alt="Uploaded image {{ result.tide_path }}" class="img-fluid" style="max-width: 600px;" />

      </li>

            <li><h3><b>Date Time:</b> {{ result.date_time }}</h3></li>
            <li><h3><b>天気:</b> {{ result.weather }}</h3></li>
            <li><h3><b>気温:</b> {{ result.temperature }}℃</h3></li>
            <li><h3><b>風の強さ:</b> {{ result.wind_speed }}m/s</h3></li>
            <li><h3><b>風向き:</b> {{ result.wind_direction }}</h3></li>

        </ul>
        {% endif %}
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
